#include<iostream> 

using namespace std;

int main() {
//	年份 2022 是不变的，而且不可能搭上顺子，所以只考虑后四位即可
//可能搭上顺子的月份有：
//    1月：0120 ~ 0129 共 10 个，顺子是 012 (其中 0123 可以认为顺子是 123)
//    10月：1012，顺子是 012
//    11月：1123，顺子是 123
//    12月：1230，1231，顺子是 123
//一共 14 个

	cout<< 14<< endl;
	return 0;
}
